;---------------------------------------
; CLi² (Command Line Interface) default fonts
; 2015 © breeze/fishbone crew
;---------------------------------------

		org	#C000

sFont3		db	#7f,"FNT"				; #7f+"FNT" - 4 байта сигнатура, что это формат файла FNT
		db	#01					; 1 байт версия формата
		db	#00					; 1 байт тип упаковки данных:
								;		#00 - данные не пакованы
		db	#00					; 1 байт тип шрифта:
								;		#x0 - обычный шрифт
								;		#x1 - наклонный шрифт (italic)
								;		#x2 - жирный шрифт (bold)
								;		#x3 - наклонный + жирный
								;		#8x - если bit 7 = 0, то шрифт моноширный
								;		      и ширина берётся одна для всех
								;		      если bit 7 = 1, то шрифт пропорциональный
								;		      и ширина берётся из таблицы
		db	#01					; 1 байт формат данных шрифта:
								;		#01 - 1 bit (обычный ч/б) шрифт
								;		#02 - 4 bit 16-ти цветный шрифт
								;		#03 - 8 bit 256-ти цветный шрифт
		dw	#0008					; 2 байта ширина шрифта
		dw	#0008					; 2 байта высота шрифта
		dw	bFont3-taFont3				; 2 байта смещение от текущего адреса до начала данных шрифта

taFont3	;	ds	256,0					; таблица ширины символов для пропорционального шрифта
								; если задан bit 7 в типе шрифта

								; Мета-данные:
		dw	neFont3-nFont3				; 2 байта длина название шрифта
nFont3		db	"BGE",#00				; * байт название шрифта, оканчивающихся кодом #00
neFont3		
		dw	aeFont3-aFont3				; 2 байта длина автора шрифта
aFont3		db	"Wizard^dt",#00				; * байт автор шрифта, оканчивающихся кодом #00
aeFont3		
		dw	deFont3-dFont3				; 2 байта длина описания шрифта
dFont3		db	"Font from Burial GFX Editor",#00 	; * байт описание шрифта, оканчивающихся кодом #00
deFont3

bFont3		incbin  "rc/fonts/8x8/bge.bin"			; Начало данных шрифта
eFont3

; 	DISPLAY "bFont3-taFont3",/A,bFont3-taFont3

	SAVEBIN "install/system/res/fonts/8x8/bge.fnt", sFont3, eFont3-sFont3