;---------------------------------------
; CLi² (Command Line Interface) default fonts
; 2015 © breeze/fishbone crew
;---------------------------------------

		org	#C000

sFont5		db	#7f,"FNT"				; #7f+"FNT" - 4 байта сигнатура, что это формат файла FNT
		db	#01					; 1 байт версия формата
		db	#00					; 1 байт тип упаковки данных:
								;		#00 - данные не пакованы
		db	#00					; 1 байт тип шрифта:
								;		#x0 - обычный шрифт
								;		#x1 - наклонный шрифт (italic)
								;		#x2 - жирный шрифт (bold)
								;		#x3 - наклонный + жирный
								;		#8x - если bit 7 = 0, то шрифт моноширный
								;		      и ширина берётся одна для всех
								;		      если bit 7 = 1, то шрифт пропорциональный
								;		      и ширина берётся из таблицы
		db	#01					; 1 байт формат данных шрифта:
								;		#01 - 1 bit (обычный ч/б) шрифт
								;		#02 - 4 bit 16-ти цветный шрифт
								;		#03 - 8 bit 256-ти цветный шрифт
		dw	#0008					; 2 байта ширина шрифта
		dw	#0008					; 2 байта высота шрифта
		dw	bFont5-taFont5				; 2 байта смещение от текущего адреса до начала данных шрифта

taFont5	;	ds	256,0					; таблица ширины символов для пропорционального шрифта
								; если задан bit 7 в типе шрифта

								; Мета-данные:
		dw	neFont5-nFont5				; 2 байта длина название шрифта
nFont5		db	"Buratino",#00				; * байт название шрифта, оканчивающихся кодом #00
neFont5		
		dw	aeFont5-aFont5				; 2 байта длина автора шрифта
aFont5		db	"Copper Feet",#00			; * байт автор шрифта, оканчивающихся кодом #00
aeFont5		
		dw	deFont5-dFont5				; 2 байта длина описания шрифта
dFont5		db	"Font from game \"Buratino\"",#00	; * байт описание шрифта, оканчивающихся кодом #00
deFont5

bFont5		incbin  "rc/fonts/8x8/buratino.bin"			; Начало данных шрифта
eFont5

; 	DISPLAY "bFont5-taFont5",/A,bFont5-taFont5

	SAVEBIN "install/system/res/fonts/8x8/buratino.fnt", sFont5, eFont5-sFont5