;---------------------------------------
; CLi² (Command Line Interface) default fonts
; 2015 © breeze/fishbone crew
;---------------------------------------

		org	#C000

sFont1		db	#7f,"FNT"				; #7f+"FNT" - 4 байта сигнатура, что это формат файла FNT
		db	#01					; 1 байт версия формата
		db	#00					; 1 байт тип упаковки данных:
								;		#00 - данные не пакованы
		db	#00					; 1 байт тип шрифта:
								;		#x0 - обычный шрифт
								;		#x1 - наклонный шрифт (italic)
								;		#x2 - жирный шрифт (bold)
								;		#x3 - наклонный + жирный
								;		#8x - если bit 7 = 0, то шрифт моноширный
								;		      и ширина берётся одна для всех
								;		      если bit 7 = 1, то шрифт пропорциональный
								;		      и ширина берётся из таблицы
		db	#01					; 1 байт формат данных шрифта:
								;		#01 - 1 bit (обычный ч/б) шрифт
								;		#02 - 4 bit 16-ти цветный шрифт
								;		#03 - 8 bit 256-ти цветный шрифт
		dw	#0008					; 2 байта ширина шрифта
		dw	#0008					; 2 байта высота шрифта
		dw	bFont1-taFont1				; 2 байта смещение от текущего адреса до начала данных шрифта

taFont1	;	ds	256,0					; таблица ширины символов для пропорционального шрифта
								; если задан bit 7 в типе шрифта

								; Мета-данные:
		dw	neFont1-nFont1				; 2 байта длина название шрифта
nFont1		db	"Font for Wild Commander",#00		; * байт название шрифта, оканчивающихся кодом #00
neFont1		
		dw	aeFont1-aFont1				; 2 байта длина автора шрифта
aFont1		db	"Robat-e",#00				; * байт автор шрифта, оканчивающихся кодом #00
aeFont1		
		dw	deFont1-dFont1				; 2 байта длина описания шрифта
dFont1		db	"Modified version for CLI by breeze/fishbone",#00 ; * байт описание шрифта, оканчивающихся кодом #00
deFont1

bFont1		incbin  "rc/fonts/8x8/default.bin"		; Начало данных шрифта
eFont1

; 	DISPLAY "bFont1-taFont1",/A,bFont1-taFont1

	SAVEBIN "install/system/res/fonts/8x8/default.fnt", sFont1, eFont1-sFont1