;---------------------------------------
; CLi² (Command Line Interface) default fonts
; 2015 © breeze/fishbone crew
;---------------------------------------

		org	#C000

sFont6		db	#7f,"FNT"				; #7f+"FNT" - 4 байта сигнатура, что это формат файла FNT
		db	#01					; 1 байт версия формата
		db	#00					; 1 байт тип упаковки данных:
								;		#00 - данные не пакованы
		db	#00					; 1 байт тип шрифта:
								;		#x0 - обычный шрифт
								;		#x1 - наклонный шрифт (italic)
								;		#x2 - жирный шрифт (bold)
								;		#x3 - наклонный + жирный
								;		#8x - если bit 7 = 0, то шрифт моноширный
								;		      и ширина берётся одна для всех
								;		      если bit 7 = 1, то шрифт пропорциональный
								;		      и ширина берётся из таблицы
		db	#01					; 1 байт формат данных шрифта:
								;		#01 - 1 bit (обычный ч/б) шрифт
								;		#02 - 4 bit 16-ти цветный шрифт
								;		#03 - 8 bit 256-ти цветный шрифт
		dw	#0008					; 2 байта ширина шрифта
		dw	#0008					; 2 байта высота шрифта
		dw	bFont6-taFont6				; 2 байта смещение от текущего адреса до начала данных шрифта

taFont6	;	ds	256,0					; таблица ширины символов для пропорционального шрифта
								; если задан bit 7 в типе шрифта

								; Мета-данные:
		dw	neFont6-nFont6				; 2 байта длина название шрифта
nFont6		db	"IBM",#00				; * байт название шрифта, оканчивающихся кодом #00
neFont6		
		dw	aeFont6-aFont6				; 2 байта длина автора шрифта
aFont6		db	"Author unknown",#00				; * байт автор шрифта, оканчивающихся кодом #00
aeFont6		
		dw	deFont6-dFont6				; 2 байта длина описания шрифта
dFont6		db	#00 					; * байт описание шрифта, оканчивающихся кодом #00
deFont6

bFont6		incbin  "rc/fonts/8x8/ibm.bin"			; Начало данных шрифта
eFont6

; 	DISPLAY "bFont6-taFont6",/A,bFont6-taFont6

	SAVEBIN "install/system/res/fonts/8x8/ibm.fnt", sFont6, eFont6-sFont6